use std::String
use std::Int
use std::panic

struct ExampleStruct {
    name: String,
    count: Int
}

enum ExampleEnum   {
    One,
    Two(Int),
    Three {
        name: String,
        count: Int
    }
}

struct Box[T](T)

trait ExampleTrait {
    fn static(): String
    fn Self.member() {}
}

impl ExampleTrait for ExampleStruct {
    fn static(): String {
        "Todo"
    }
    fn Self.member()
}

trait ToString {
    fn Self.to_string()
}

struct Vec[T]

impl[T] Vec[T] {
    fn new(): Self {
        panic("Not implemented")
    }
    fn Self.push(item: T) {
        item
    }
}

fn main() {
    let vec = Vec
    vec.push("hello")
    vec
}
